<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <title>CV 2020 Pauline LE CORRE</title>
    </head>

    <body>
        <h1"Curriculum Vitae 2020 Pauline LE CORRE"</h1>

        <p>Je suis ici pour apprendre à coder</p>
        <p>
            <ol>
                <li>Modifier le documents dans la branch dev</li>
                <li>Faire un git add pour l'ajouter au staging</li>
                <li>Commit avec commentaire d'ajout</li>
                <li>Git push pour envoyer sur le serveur distant</li>
                <li>Se placer dans le dossier master avec la commande git checkout master</li>
                <li>Si l'ajout marche correctement, effectuer la commande git checkout [nomdudossierousesituele fichier] [nomdudossier]</li>
                <li>Faire un git status pour confirmer le déplacement</li>
                <li>Commit avec commentaire</li>
                <li>Git push pour envoyer sur le serveur distant</li>
            </ol>
        </p>
    </body>
</html>